.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.heading1 {
  font-size: 20px;
  text-align: left;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.table-card {
  box-shadow: 0px 0px 12px 0px #cbcbcb;
}
.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:first-child
  > *:first-child,
.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:last-child
  > *:last-child {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.ant-table-wrapper .ant-table-thead > tr > th {
  background-color: #282c34;
  color: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.ant-table-cell {
  padding: 10px 20px !important;
}

.ant-table-thead th {
  padding: 20px 20px !important;
}

.auth-wrapper {
  background: url(https://dash.kidsnanny.com.au/kidsnanny/images/background/kidznanny.jpg)
    no-repeat center center;
  background-size: cover;
}
.auth-wrapper {
  position: relative;
  min-height: 100vh;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-center {
  justify-content: center !important;
}
.d-flex {
  display: flex !important;
}
.child_overlay {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.96;
  z-index: 1;
  min-width: 100vw;
}
.auth-wrapper .auth-box {
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
  margin: 10% 0;
  max-width: 400px;
  width: 90%;
  z-index: 2;
}
.rounded {
  border-radius: 4px !important;
}
.bg-white {
  background-color: #fff !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.h3,
h3 {
  font-size: calc(1.25625rem + 0.075vw);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #2c2b2e;
}
.row {
  --bs-gutter-x: 30px;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
.mt-3 {
  margin-top: 1rem !important;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #54667a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e9ecef;
  appearance: none;
  border-radius: 4px;
  box-shadow: unset;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.text-center {
  text-align: center !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
.btn-danger,
.btn-info,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-warning {
  color: #fff;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.w-100 {
  width: 100% !important;
}
.d-block {
  display: block !important;
}
.btn-info {
  color: #000;
  background-color: #009efb;
  border-color: #009efb;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #54667a;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.icon-style {
  margin-top: 24px;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
}

.orpage {
  margin: 0;
  color: #8e8e8e;
  font-size: 0.875rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  text-align: center;
  margin-top: 20px;
}
.socialIcon_btn {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  /* -webkit-appearance: none; */
  text-decoration: none;
  text-align: center;
  flex: 0 0 auto;
  font-size: 1.5rem;
  border-radius: 50%;
  overflow: visible;
  color: rgba(0, 0, 0, 0.54);
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border: 1.5px solid rgba(142, 142, 142, 0.4);
  padding: 14px;
  margin: 0 6px;
}
img,
svg {
  vertical-align: middle;
}
html body .font-weight-medium {
  font-weight: 500;
  font-family: system-ui;
}
.text-info {
  color: #009efb !important;
}
.ms-1 {
  margin-left: 0.25rem !important;
}
a {
  text-decoration: none;
  color: #009efb;
}
.form-material .form-control,
.form-material .form-control.focus,
.form-material .form-control:focus {
  background-image: linear-gradient(#009efb, #009efb),
    linear-gradient(#e9ecef, #e9ecef);
  border: 0 none;
  border-radius: 0;
  box-shadow: none !important;
  float: none;
  background-position: bottom;
}
.form-material .form-control {
  background-color: rgba(0, 0, 0, 0);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  padding: 0;
  transition: background 0s ease-out 0s;
  height: calc(2.25rem + 2px);
  border-bottom: 1px solid #e9ecef !important;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.ms-auto {
  margin-left: auto !important;
}
html body .font-weight-medium {
  font-weight: 500;
}
a.link {
  color: #54667a;
}
a {
  text-decoration: none;
  color: #009efb;
}
.me-1 {
  margin-right: 0.25rem !important;
}
.fa,
.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.fa,
.fab,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.btn-info {
  color: #000;
  background-color: #009efb;
  border-color: #009efb;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
}
.d-flex {
  display: flex !important;
}

.socialIcon_btn {
  width: 16%;
  height: 16%;
}
